gzip_http_version 1.1;
gzip_vary on;
gzip_comp_level 6;
gzip_proxied any;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
gzip_buffers 16 8k;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";

upstream myproject_server {
    # For Unix Socket:
    server unix:/tmp/myproject.sock fail_timeout=0;
    # For a TCP configuration:
    #server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name myproject.com;
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    location /static {
        root /data/projects/myproject/;
        expires 168h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        autoindex off;
    }

    location ~ /admin {
        root /data/projects/myproject/envproj/lib/python2.7/site-packages/django/contrib/admin/static/;
        autoindex off;
    }

    location ~ /.svn/ {
        deny all;
    }

    location ~ /.git/ {
        deny all;
    }

    location ~ / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://myproject_server;
    }

    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #    root /path/to/app/current/public;
    #}
}

server {
    listen 80;
    server_name static.myproject.com;

    location /static {
        root /data/projects/myproject/;
        expires 168h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        autoindex off;
    }

    location ~ /admin {
        root /data/projects/myproject/envproj/lib/python2.7/site-packages/django/contrib/admin/static/;
        autoindex off;
    }
}
