[supervisord]
childlogdir = %(here)s/../logs/supervisord/
logfile = %(here)s/../logs/supervisord/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = %(here)s/../logs/supervisord/supervisord.pid
umask = 022
nodaemon = false
nocleanup = false

[inet_http_server]
port = 9005
username =
password =

[supervisorctl]
serverurl = http://localhost:9005
username =
password =

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:crashmail]
command=python %(here)s/crashmail.py -a -m ranedk@gmail.com
events=PROCESS_STATE

[program:gunicorn]
environment=PATH="%(here)s/../envproj/bin"
directory=%(here)s/../
command=gunicorn_django -c confs/gunicorn_conf.py
autostart=true
autorestart=true
redirect_stderr=True
